src/main/resources/soap/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost:8888/schemas/users" targetNamespace="http://localhost:8888/schemas/users" version="1.0">

  <xs:element name="addUserRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="firstName" type="xs:string"/>
        <xs:element minOccurs="0" name="lastName" type="xs:string"/>
        <xs:element minOccurs="0" name="email" type="xs:string"/>
        <xs:element minOccurs="0" name="password" type="xs:string"/>
        <xs:element minOccurs="0" name="birthDay" type="xs:dateTime"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="addUserResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
        <xs:element minOccurs="0" name="firstName" type="xs:string"/>
        <xs:element minOccurs="0" name="lastName" type="xs:string"/>
        <xs:element minOccurs="0" name="email" type="xs:string"/>
        <xs:element minOccurs="0" name="date" type="xs:dateTime"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getAllUsersRequest">
    <xs:complexType>
      <xs:sequence/>
    </xs:complexType>
  </xs:element>

  <xs:element name="getAllUsersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="users" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="firstName" type="xs:string"/>
              <xs:element minOccurs="0" name="lastName" type="xs:string"/>
              <xs:element minOccurs="0" name="email" type="xs:string"/>
              <xs:element minOccurs="0" name="password" type="xs:string"/>
              <xs:element minOccurs="0" name="dateOfBirth" type="xs:dateTime"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getUserByEmailRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="email" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getUserByEmailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userResponse">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="firstName" type="xs:string"/>
              <xs:element minOccurs="0" name="lastName" type="xs:string"/>
              <xs:element minOccurs="0" name="email" type="xs:string"/>
              <xs:element minOccurs="0" name="password" type="xs:string"/>
              <xs:element minOccurs="0" name="dateOfBirth" type="xs:dateTime"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getUserByIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getUserByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userResponse">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="firstName" type="xs:string"/>
              <xs:element minOccurs="0" name="lastName" type="xs:string"/>
              <xs:element minOccurs="0" name="email" type="xs:string"/>
              <xs:element minOccurs="0" name="password" type="xs:string"/>
              <xs:element minOccurs="0" name="dateOfBirth" type="xs:dateTime"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="removeUserRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="removeUserResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="userResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="firstName" type="xs:string"/>
        <xs:element minOccurs="0" name="lastName" type="xs:string"/>
        <xs:element minOccurs="0" name="email" type="xs:string"/>
        <xs:element minOccurs="0" name="password" type="xs:string"/>
        <xs:element minOccurs="0" name="dateOfBirth" type="xs:dateTime"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
