src/main/resources/soap/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://localhost:8888/schemas/users" version="1.0">

  <xs:element name="userRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="firstName" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="userResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
        <xs:element minOccurs="0" name="firstName" type="xs:string"/>
        <xs:element minOccurs="0" name="lastName" type="xs:string"/>
        <xs:element minOccurs="0" name="email" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
