src/main/resources/soap/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://training/schemas/hometask" targetNamespace="http://training/schemas/hometask" version="1.0">

  <xs:import schemaLocation="schema2.xsd"/>

  <xs:element name="addEventRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="eventName" type="xs:string"/>
        <xs:element name="basePrice" type="xs:double"/>
        <xs:element minOccurs="0" name="rating" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="addEventResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="eventResponse">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="id" type="xs:long"/>
              <xs:element minOccurs="0" name="name" type="xs:string"/>
              <xs:element minOccurs="0" name="basePrice" type="xs:double"/>
              <xs:element minOccurs="0" name="rating" type="eventRating"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="addUserRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="firstName" type="xs:string"/>
        <xs:element minOccurs="0" name="lastName" type="xs:string"/>
        <xs:element minOccurs="0" name="email" type="xs:string"/>
        <xs:element minOccurs="0" name="password" type="xs:string"/>
        <xs:element minOccurs="0" name="birthDay" type="xs:dateTime"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="addUserResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userResponse">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="id" type="xs:long"/>
              <xs:element minOccurs="0" name="firstName" type="xs:string"/>
              <xs:element minOccurs="0" name="lastName" type="xs:string"/>
              <xs:element minOccurs="0" name="email" type="xs:string"/>
              <xs:element minOccurs="0" name="password" type="xs:string"/>
              <xs:element minOccurs="0" name="dateOfBirth" type="xs:dateTime"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="eventResponse" nillable="true" type="xs:anyType"/>

  <xs:element name="getAllEventsRequest">
    <xs:complexType>
      <xs:sequence/>
    </xs:complexType>
  </xs:element>

  <xs:element name="getAllEventsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="eventResponses">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="id" type="xs:long"/>
              <xs:element minOccurs="0" name="name" type="xs:string"/>
              <xs:element minOccurs="0" name="basePrice" type="xs:double"/>
              <xs:element minOccurs="0" name="rating" type="eventRating"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getAllUsersRequest">
    <xs:complexType>
      <xs:sequence/>
    </xs:complexType>
  </xs:element>

  <xs:element name="getAllUsersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="users" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="id" type="xs:long"/>
              <xs:element minOccurs="0" name="firstName" type="xs:string"/>
              <xs:element minOccurs="0" name="lastName" type="xs:string"/>
              <xs:element minOccurs="0" name="email" type="xs:string"/>
              <xs:element minOccurs="0" name="password" type="xs:string"/>
              <xs:element minOccurs="0" name="dateOfBirth" type="xs:dateTime"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getEventByIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:long"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getEventByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="eventResponse">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="id" type="xs:long"/>
              <xs:element minOccurs="0" name="name" type="xs:string"/>
              <xs:element minOccurs="0" name="basePrice" type="xs:double"/>
              <xs:element minOccurs="0" name="rating" type="eventRating"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getEventByNameRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="eventName" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getUserByEmailRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="email" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getUserByEmailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userResponse">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="id" type="xs:long"/>
              <xs:element minOccurs="0" name="firstName" type="xs:string"/>
              <xs:element minOccurs="0" name="lastName" type="xs:string"/>
              <xs:element minOccurs="0" name="email" type="xs:string"/>
              <xs:element minOccurs="0" name="password" type="xs:string"/>
              <xs:element minOccurs="0" name="dateOfBirth" type="xs:dateTime"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getUserByIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:long"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getUserByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userResponse">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="id" type="xs:long"/>
              <xs:element minOccurs="0" name="firstName" type="xs:string"/>
              <xs:element minOccurs="0" name="lastName" type="xs:string"/>
              <xs:element minOccurs="0" name="email" type="xs:string"/>
              <xs:element minOccurs="0" name="password" type="xs:string"/>
              <xs:element minOccurs="0" name="dateOfBirth" type="xs:dateTime"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="removeEventRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:long"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="removeEventResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="removed" type="xs:boolean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="removeUserRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:long"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="removeUserResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="removed" type="xs:boolean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="userResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:long"/>
        <xs:element minOccurs="0" name="firstName" type="xs:string"/>
        <xs:element minOccurs="0" name="lastName" type="xs:string"/>
        <xs:element minOccurs="0" name="email" type="xs:string"/>
        <xs:element minOccurs="0" name="password" type="xs:string"/>
        <xs:element minOccurs="0" name="dateOfBirth" type="xs:dateTime"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
